# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'actor' do

pod 'AFNetworking'

pod 'Masonry'

pod 'EDColor'

pod 'SVProgressHUD'

pod 'MJRefresh'

pod 'Mantle'

pod 'SDWebImage'

pod 'Pingpp'

pod 'AVOSCloud'

pod 'AVOSCloudIM'             # 实时通信模块

pod 'AVOSCloudCrashReporting' # 错误报告模块

pod 'WeiboSDK'

end

